apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: color-palette
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/srinivassarkar/project-ci-secure
    targetRevision: main
    path: k8s/gitops/overlays/v1
  destination:
    server: https://kubernetes.default.svc
    namespace: color-palette
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
